<!DOCTYPE html>
<head>
    <title>My Photostudio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fa.js"></script>
</head>
<body>
    <div class="carousel">
      <div class="container-fluid">
    <div class="icon-wrap pt-3 d-none d-lg-block .d-xl-none" >
        <!-- <a href="https://mobirise.co/"></a> -->
        <div class="icons p-2 me-2">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="icons p-2 me-2">
            <i class="fa-brands fa-vk"></i>
        </div>
        <div class="icons p-2 me-2">
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="icons p-2 me-2">
            <i class="fa-brands fa-twitter"></i>
        </div>

</div>
</div>
<nav class="navbar navbar-expand-md navbar-dark mb-4 fixed-top mithu">
  <div class="container">
    <a class="navbar-brand" href="https://mobirise.com/extensions/photom4/">PhotoMp4</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <div class="container-fluid p-0">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0 ">
        <li class="nav-item">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">LIVE DEMO</a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item" href="#">Photographer</a></li>
            <li><a class="dropdown-item" href="#">Photo studio</a></li>
            <li><a class="dropdown-item" href="#">Photography Shop</a></li>
            <li><a class="dropdown-item" href="#">Photo Workshop</a></li>
            <li><a class="dropdown-item" href="#">Photography Courses</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">LIVE DEMO BLOCKS</a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item" href="#">Headers and Features</a></li>
            <li><a class="dropdown-item" href="#">Content and Shop</a></li>
            <li><a class="dropdown-item" href="#">Pricing and Countres</a></li>
            <li><a class="dropdown-item" href="#">Team and Testimonials</a></li>
            <li><a class="dropdown-item" href="#">Progress and Images</a></li>
            <li><a class="dropdown-item" href="#">Slider and Vedios</a></li>
            <li><a class="dropdown-item" href="#">Social and Forms</a></li>
            <li><a class="dropdown-item" href="#">Maps and Footer</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <button type="button" class="btn  btn-outline-light text-light bg-transparent">Buy Now</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="icon-wrap d-block d-sm-none clear" >
  <div class="icons p-2 me-2">
    <i class="fa-brands fa-facebook-f"></i>
</div>
<div class="icons p-2 me-2">
    <i class="fa-brands fa-vk"></i>
</div>
<div class="icons p-2 me-2">
    <i class="fa-brands fa-instagram"></i>
</div>
<div class="icons p-2 me-2">
    <i class="fa-brands fa-twitter"></i>
</div>
</div>
<div class="container content text-center ">
  <div class="row">
    <div class="col-lg-3 " ></div>
    <div class="col-lg-6 col-sm-12" >
     <h3>GET STARTED</h3>
  <h1>Photo Studio</h1>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend egestas id a ligula. 
    Proin interdum vehicula neque sit amet scelerisque.</p>
    <button type="button" class="btn btn-dark btn-outline-light bg-transparent">View More</button>
</div>
<div class="col-lg-3 " ></div>
</div>
</div>
<div class="container clear blocks">
  <div class="info row">
  <div class="photo-occasion-coverage col-lg-4">
    <i class="fa-solid fa-camera"></i>
    <h5>Photo Session</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</p>
    <a href="#">READ MORE</a>
    </div>
    <div class="photo-occasion-coverage col-lg-4">
    <i class="fa-solid fa-lightbulb"></i></i>
    <h5>Occasion</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</p>
    <a href="#">READ MORE</a>
    </div>
    <div class="photo-occasion-coverage col-lg-4">
    <i class="fa-solid fa-copy"></i></i>
    <h5>Coverage</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</p>
    <a href="#">READ MORE</a>
    </div>
  </div>
</div>
</div>
<div class="container clear">
  <div class="events pt-5">
    <h5>OUR EVENTS</h5>
    <h1 class="display-3">You Can Visit</h1>
    <div class="row">
    <div class="card col-lg-4">
      <img src="./images/img2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h1>JULY 13 - NOVEMBER 14, 2019</h1>
         <h2>Stray gleams steal into the inner sanctuary</h2>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</p>
        <a href="#">READ MORE</a>
      </div>
    </div>
    <div class="card col-lg-4">
      <img src="./images/img3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h1>JULY 15 - NOVEMBER 16, 2019</h1>
        <h2>Absorbed in the exquisite sense of tranquil</h2>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</p>
        <a href="#">READ MORE</a>
      </div>
    </div>
    <div class="card col-lg-4">
      <img src="./images/img4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h1>JULY 17 - NOVEMBER 19, 2019</h1>
        <h2>The meridian sun strikes the upper surface</h2>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</p>
        <a href="#">READ MORE</a>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="container-fluid clear p-0">
            <div class="row para-img">
           <div class="left-para col-lg-6">
                  <h1 class="display-4">Photography is an Art</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget lectus eu ex ornare porta euismod a libero. Phasellus vehicula placerat enim at egestas.
                     Aliquam suscipit felis in massa hendrerit tristique. </p>
                  <h1 class="display-4">Skills & Perspectives</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget lectus eu ex ornare porta euismod a libero. Phasellus vehicula placerat enim at egestas.
                     Aliquam suscipit felis in massa hendrerit tristique.</p>
                     <div class="progress-chart">
                    <div class="range">
                        <div class="title-bar">
                        <div class="title-para">
                                <p>Photography</p>
                        </div>
                        <div class="title-percentage">
                              <p>100%</p>
                        </div>
                      </div>
                     <div class="progress" style="height:4px;">
                      <div class="progress-bar" style="width:100%;height:4px;"></div></div>
                    </div>
                    <br>
                    <div class="range">
                      <div class="title-bar">
                      <div class="title-para">
                              <p>Design</p>
                      </div>
                      <div class="title-percentage">
                            <p>90%</p>
                      </div>
                    </div>
                   <div class="progress" style="height:4px;">
                    <div class="progress-bar" style="width:90%;height:4px;"></div></div>
                  </div>
                  <br>
                  <div class="range">
                    <div class="title-bar">
                    <div class="title-para">
                            <p>Coverage</p>
                    </div>
                    <div class="title-percentage">
                          <p>80%</p>
                    </div>
                  </div>
                 <div class="progress" style="height:4px;">
                  <div class="progress-bar" style="width:80%; height:4px;"></div></div>
                </div>
                <br>
                <div class="range">
                  <div class="title-bar">
                  <div class="title-para">
                          <p>Art</p>
                  </div>
                  <div class="title-percentage">
                        <p>70%</p>
                  </div>
                </div>
               <div class="progress" style="height:4px;">
                <div class="progress-bar" style="width:70%; height:4px;"></div></div>
              </div>
              <br>
            </div>
                  </div>

                  <div class="right-img col-lg-6">
               
    
               </div>

           </div>
           
          </div>
          <div class="container clear">
            <div class="counter row">
              <div class="count-numbers col-lg-4">
                  <i class="fa-solid fa-camera"></i>
                  <h1 class="display-1 p-3">2937</h1>
                  <h4>Photo Sessions</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</p>
              </div>
              <div class="count-numbers col-lg-4">
                <i class="fa-solid fa-lightbulb"></i>
                <h1 class="display-1 p-3">1286</h1>
                <h4>Occasions</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</p>
            </div>
            <div class="count-numbers col-lg-4">
              <i class="fa-solid fa-copy"></i>
              <h1 class="display-1 p-3">1329</h1>
              <h4>Coverage</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</p>
          </div>
            </div>
          </div>
<div class="container-fluid clear p-0">
  <div class="boat row">
    <div class="boat-para col-lg-6">

    </div>
    <div class="boat-para col-lg-6">
     <h1 class="display-5">Our History</h1>
<h5>Integer iaculis enim sed imperdiet maximus</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Nulla metus metus, ornare sit amet dictum in, fringilla eget eros.
  Nunc in neque ex. Curabitur tempor turpis ligula, sed suscipit ex pretium nec. Nullam posuere diam arcu. Cras congue posuere ligula, ut placerat mi elementum sed.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 <button type="button" class="btn  btn-outline-light text-light bg-transparent">Our Works</button>
    </div>
  </div>
</div>
<div class="container-fluid clear p-0">
  <div class="portfolio">
    <h5>PORTFOLIO</h5>
    <h1 class="display-4">Showcase</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend egestas id a ligula. 
      Proin interdum vehicula neque sit amet scelerisque. Nulla imperdiet mollis libero, in efficitur ligula.</p>
  </div>
</div>
<div class="container-fluid clear ">
  <div class="row image-block">
    <div class="col-lg-4 p-0"><img src="./images/img8.jpg"></div>
    <div class="col-lg-4 p-0"><img src="./images/img9.jpg"></div>
    <div class="col-lg-4 p-0"><img src="./images/img5.jpg"></div>
  </div>
</div>
<div class="container-fluid clear card-layout" style="padding:35px;">
  <div class="portfolio p-0">
    <h5>PROFESSIONALS</h5>
    <h1 class="display-4">Our Team</h1>
  </div>
  <div class="row card-block text-light">
  <div class="card col-lg-3 p-3 rounded-0" style="background-color:rgb(41,167,198);">
    <img class="card-img-top" src="./images/img12.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Developer</h5>
      <h4>Ann James</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend egestas id a ligula.</p>
    </div>
  </div>
  <div class="card col-lg-3 p-3 rounded-0" style="background-color:rgb(237,96,49);">
    <img class="card-img-top" src="./images/img13.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Designer</h5>
      <h4>Anissa Fisher</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend egestas id a ligula.</p>
    </div>
  </div>
  <div class="card col-lg-3 p-3 bg-dark rounded-0">
    <img class="card-img-top" src="./images/img14.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Manager</h5>
      <h4>Steven Bruce</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend egestas id a ligula.</p>
    </div>
  </div>
  <div class="card col-lg-3 p-3 bg-warning rounded-0">
    <img class="card-img-top" src="./images/img15.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Photographer</h5>
      <h4>Lisa Born</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend egestas id a ligula.</p>
    </div>
  </div>
</div>
</div>
<div class="container-fluid clients">
  <div class="row clients-carrousel">
  <div class="clients-img col-lg-4 p-0">
    <img src="./images/img15.jpg" class="rounded-circle">
  </div>
  <div class="clients-passage col-lg-8">
  <h1 class="display-4">Our Clients</h1>
<h4>JANE DOE</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget lectus eu ex ornare porta euismod a libero. 
  Phasellus vehicula placerat enim</p>
  <div class="clock">
  <i class="fa-regular fa-clock"></i><span>&nbsp;2018-09-18 12:00&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <i class="fa-solid fa-copy"></i><span>&nbsp;Consonantia&nbsp;&nbsp;</span>
</div>
</div>
</div>
</div>
<div class="container clear p-0">
  <div class="footer">
   <h4>Write Us</h4>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac feugiat neque.
    Nulla gravida sodales enim at interdum. Pellentesque habitant morbi tristique senectus et netus.</p>
  </div>
  <div class="google-forms">
  <div class="row  m-0">
    <div class="input-group col">
      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
      <span class="input-group-text" id="basic-addon2"><i class="fa-regular fa-user"></i></span>
    </div>
    <div class="input-group col">
      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
      <span class="input-group-text" id="basic-addon2"><i class="fa-regular fa-user"></i></span>
    </div>
  </div>
  <div class="row google-forms m-0">
      <div class="input-group col-lg-6">
        <input type="text" class="form-control" placeholder="Email address">
        <span class="input-group-text" id="basic-addon2"><i class="fa-regular fa-envelope"></i></span>
    </div>
    <div class="input-group col-lg-6">
      <input type="text" class="form-control" placeholder="Phone" aria-label="First name">
      <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-phone"></i></span>
    </div>
  </div>
  <div class="google-forms subject">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Subject">
      <span class="input-group-text" id="basic-addon2"><i class="fa-regular fa-pen-to-square"></i></span>
    </div>
    <div class="input-group">
      <textarea class="form-control" placeholder="Message" id="exampleFormControlTextarea1" rows="3"></textarea>
      <span class="input-group-text" id="basic-addon2"><i class="fa-regular fa-pen-to-square"></i></span>
    </div>
    <div class="input-group">
      <input type="text" class="form-control" placeholder="How did you hear about us">
      <span class="input-group-text" id="basic-addon2"><i class="fa-regular fa-pen-to-square"></i></span>
    </div>
  </div>
  <button type="button" class="btn btn-dark">Submit</button>
  </div>
</div>
<script>
  $(function () {
  $(document).scroll(function () {
    var $nav = $(".mithu");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    console.log("testtt");
  });
});
  </script>
</body>
</html>