*{
  margin:0;
  padding:0;
}
body{
  font-family: 'DM Sans', sans-serif;
  line-height:1.5;
}
.clear {
  clear: both;
}
.carousel{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/img1.jpg);
    background-repeat: no-repeat;
    background-size: 184% 100%;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    background-position: center;
    position: relative;   
}

.navbar-brand{
    font-weight: 400;
    color:#eee;
    font-size:1.6rem;
}
.navbar-toggler{
    color:#eee;
    border:none;
}
.dropdown-menu .dropdown-item{
  color: #eee;
  padding: 8px 25px;
  text-align: center;
}
.content {
        color:#eee;
      }
      .content .btn{
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 13px 41px;
      }
.content h1{
        font-size: 2rem;
      }
.content h3{
    letter-spacing: 3px;
    font-size: 1.1rem;
    padding-bottom: 15px;
}
      h3::before,
      h3::after {
        display: inline-block;
        content: "";
        border-top: 0.1rem solid rgb(255, 255, 255);
        width: 2rem;
        margin: 0 1rem;
        transform: translateY(-0.5rem);
      }
      .col-6{
        width: 100%;
        padding: 25px;
      }
      .content p{
        padding:25px 11px;
      }
      .icon-wrap{
    color:#eee;
    float:right;
    padding-right: 106px;
    padding-top: 57px;
    }
    .icons{
      float:left;
  }
    .content .row{
      width: 100%;
    padding-top: 40px;
    margin: 0;
    }
    .content .btn-outline-light:hover{
      background-color: #fff;
    }
    .navbar-collapse{
        background-color: black;
        color:#eee;
        text-align:center;
    }
   .nav-item{
    padding:5px 0px;
   }
   .nav-item .nav-link{
    color:#eee;
   }
   .navbar .btn {
    padding: 3px 140px;
    border-radius: 5px;
}
.btn-outline-light:hover{
    background-color: #fff ;
}
.blocks{
  padding: 31px 0px;
  }
.mithu.scrolled {
  background-color: #000 !important;
 height: 100px; 
}
.info{
  color:#eee;
  text-align:center;
}
.blocks .row{
  padding:0;
}
.info a{
  color:#eee;
  text-decoration: none;
  width:100%;
  letter-spacing: 2px;
  margin-left: 60px;
}
.info a:hover{
  color:grey;
}
.info a::after {
  display: inline-block;
  content: "";
  border-top: 0.2rem solid rgb(255, 255, 255);
  width: 2rem;
  margin: 0 1rem;
  transform: translateX(-6rem) translateY(1.5rem);
}
.photo-occasion-coverage{
  padding: 27px 39px;
}
.photo-occasion-coverage p{
  padding: 10px 3px;
  font-size:16px;
  font-weight:400;
}
.photo-occasion-coverage h5{
font-weight:700;
padding:10px;
font-size:17.3745px;
}
.photo-occasion-coverage i{
  padding: 20px 30px;
  font-size: 60px;
  color: aqua;
}
.events{
  text-align:center;
}
.events .card img{
  width:350px;
  height:300px;
}

.events h5::before,.events h5::after{
  display: inline-block;
        content: "";
        border-top: 0.1rem solid rgb(0, 0, 0);
        width: 2rem;
        margin: 0 1rem;
        transform: translateY(-0.5rem);
}
.events a{
  text-decoration:none;
  color:#000;
  letter-spacing:2px;
  padding-bottom:20px;
}
.events .row{
  padding:45px 0px;
}
.events h1{
  font-size:70.4px;
  font-weight:700;
}
.events a::after {
  display: inline-block;
  content: "";
  border-top: 0.1rem solid rgb(0, 0, 0);
  width: 2.5rem;
  transform: translateX(-5rem) translateY(1.5rem);
}
.events .card{
  border:none;
  padding-bottom: 25px
}
.events .card-body h1{
  font-size:16px;
  font-weight:500;
}
.events .card-body h2{
  font-size:17.4px;
  font-weight:700;
  padding:10px;
}
.events .card-body p{
  font-size:16px;
  color:grey;
  padding: 5px;
}
.left-para{
  color: #fff;
}
.left-para h1{
  font-size:28.37px;
  font-weight:500;
  padding: 13px 0px;
}
.left-para p{
  font-size: 16px;
  font-weight: 400;
}
.para-img{
    background: linear-gradient(rgba(0, 0, 0, 0.53), rgba(0, 0, 0, 0.5)), url(../images/img5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-position: center;
    position: relative;
    margin:0;
    padding: 25px 0px;
}
.title-para{
  display:inline-block;
}
.title-percentage{
  display: inline-block;
  float:right;
}
.progress-chart{
  padding:20px 0px;
}
.progress{
  background-color:grey;
}
.progress-bar{
  background-color:#eee;
}
.right-img{
  background-image: url("../images/img3.jpg");
  background-position: center;
  background-size: cover;
  width:85%;
  height:400px;
  background-repeat: no-repeat;
  margin:25px;
  padding:0;
}
.counter{
  text-align:center;
  padding:55px;
}
.count-numbers i{
  color:orange;
  font-size: 58px;
    padding: 30px;
}
.count-numbers p{
  padding:15px 0px;
}
.count-numbers h1{
  font-weight:600;
}
.count-numbers h4{
  font-weight:700;
}
.boat{
  padding:100px 0px;
  text-align:center;
  margin:0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/img7.jpg);
    background-repeat: no-repeat;
    background-size: 184% 100%;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    background-position: center;
    position: relative;   
}
.boat-para p{
  padding: 25px 8px;
  color:rgb(204, 204, 204);
}
.boat-para h5{
  padding:15px 0px;
  font-weight:500;
  color: rgb(204, 204, 204);
}
.boat-para h1{
  font-size:28.37px;
  font-weight:500;
  color: #fff;
}
.boat-para .btn{
  padding: 15px 35px;
}
.portfolio{
  padding: 20px;
    text-align: center;
}
.portfolio p{
  color: grey;
  font-sizE: 20px;
}

.portfolio h5::before,.portfolio h5::after {
        display: inline-block;
        content: "";
        border-top: 0.1rem solid rgb(0, 0, 0);
        width: 2rem;
        margin: 0 1rem;
        transform: translateY(-0.5rem);
      }
      .portfolio h5{
        letter-spacing: 3px;
        padding-top:25px;
      }
      .portfolio h1{
        padding: 15px 10px;
        font-size: 39.38px;
        font-weight:600;
      }
      .image-block img{
        width:100%;
        height:400px;
      }
      .image-block img:hover{
      color: rgba(0, 0, 0, 0.5);
      }
      .card-layout .portfolio{
        font-size: 19.2px;
    letter-spacing: 6px;
      }
      .card-block .card-body{
        padding: 26px 14px;
        text-align:center;
      }
      .card-block h4{
        padding: 13px 0px;
        font-weight:bold;
}
.card-body h5{
  font-weight:bold;
}
.clients{
  padding: 100px 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/img8.jpg);
    background-repeat: no-repeat;
    background-size: 184% 100%;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    background-position: center;
    position: relative;  
    height: 853px;
}
.clients .row{
  margin:0;
  text-align:center;
}
.clients-img img{
  margin: 50px 60px;
    height: 255px;
    object-fit: cover;
    width: 255px;
    border-radius: 100%;
}
.clients-passage{
  
  padding: 0px 27px;
    color: #eee;
}
.clients-passage p{
  
  padding: 10px 0px;
}
.clients-passage h4{
  
  padding: 10px 0px;
    font-weight: bold;
}
.clock{
  padding: 10px 70px;
}
.footer{
  background: linear-gradient(rgb(191 63 63), rgba(187, 52, 52, 0.5)), url(../images/img8.jpg);
    background-repeat: no-repeat;
    width: 92%;
    background-size:cover;
    position: relative;
    height: 342px;
    text-align: center;
    color: #eee;
    margin: 46px 14px;
    padding: 41px;
}
.footer h4{
  padding: 20px;
  font-weight:bold;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ced4da;;
  border-radius: 4px;
  box-sizing: border-box;
}
.google-forms{
  border-radius: 5px;
  padding: 0px 15px;
}

.input-group{ 
  padding:0;
  margin:0;
  border-radius: 7px;
}

.input-group-text{
  height: 52px;
  margin-top: 8px;
  background-color: #fff;
  color: #5d44dc;
}
.google-forms .btn{
  padding: 10px 58px;
margin: 20px 85px;
}
@media screen and (min-width:768px){
  .carrousel{
    height:945px;
  }
.navbar{
  padding-top: 46px;
  width: 100%;
}
.navbar-brand{
    font-size: 2.8rem;
    padding: 10px 70px;
}
.nav-brand a:hover{
  color:grey;
}
.dropdown-item:hover{
    background-color: rgb(43, 41, 41);
}
.nav-item{
    padding:5px 15px;
   }
.nav-item a{
    color:#eee;
}
.nav-item a:hover{
    color:grey;
}
.nav-link{
    font-weight:600;
}
.navbar-collapse {
    flex-grow:0;
}
.navbar .btn {
    padding: 3px 25px;
    border-radius: 5px;
}
.icon-wrap{
  float: right;
    padding: 0;
}
.content {
  padding-top: 110px;
  }
.content h1{
    font-size:4.4rem;
  }
.content .col-6{
    padding:63px;
  }

h3::before,
h3::after {
    border-top: .1rem solid rgb(255, 255, 255);
    width: 3rem;
    margin: 0 2rem;
    transform: translateY(-0.5rem);
}
.navbar-collapse{
    background-color: transparent;
  }
  .photo-occasion-coverage i{
    font-size: 60px;
  }
  .left-para{
    padding: 0px 30px;
  }
  .left-para h1{
    font-size:44.8px;
    font-weight:400;
    padding: 13px 0px;
  }
  .para-img{
    padding: 78px 0px;
  }
  .right-img{
    width: 45%;
    height: 620px;
    margin-left:35px;
  }
  .count-numbers{
    padding:60px;
  }
  .boat{
    text-align:left;
  }
  .boat-para h5{
    padding: 15px 0px;
    font-weight: 600;
  }
  .boat-para p{
    font-weight: 600;
    padding-right: 310px;
  }
  .boat-para .btn{
    font-weight: 600;
    padding: 18px 62px;
    margin: 18px 0px;
    font-size: 20px;
  }
  .events h5{
    letter-spacing:7px;
  }
  .card-block .card-body{
    padding: 50px;
    text-align: left;
  }
  .portfolio p{
    padding: 17px 520px;
  }
  .image-block img{
    padding:20px 0px;
    height:500px;
  }
  .clients-carrousel{
    padding: 109px 331px;
      margin: 0;
  }
  .clients-img img{
    float: right;
    
  }
  .clients{
    height:700px;
  }
  .clients .row{
    text-align:left;
  }
  .clients-img img{
    margin: 8px 10px;
  }
.clients-carrousel{
  padding: 109px 281px;
}
  .clock{
    padding:0;
  }
  .clients-passage p{
    color:rgb(181,181,181);
    font-size:1rem;
  }
  .clock{
    color:rgb(181,181,181);
    font-size:1rem;
  }
  .footer{
    text-align: center;
    padding: 68px 291px;
    width: 100%;
  }
  .footer h4{
    font-size:2.8rem;
  }
  .footer p{
    font-size:1rem;
    
  }
  .google-forms .btn{
    margin-top: 20px;
    margin-left: 501px;
  }
}

